# REST_API_SPRINGBOOT

./: README.md  test offer.postman_collection.json  test_offer.postman_collection.json
add-user-app/: Dockerfile  docker-compose.yml  pom.xml
add-user-app/src/main/java/com/example/userApp/: AddUserAppApplication.java
add-user-app/src/main/java/com/example/userApp/aspect/: Log.java  LogAspect.java
add-user-app/src/main/java/com/example/userApp/controller/: UserController.java
add-user-app/src/main/java/com/example/userApp/exception/: UserFormException.java
add-user-app/src/main/java/com/example/userApp/model/: User.java
add-user-app/src/main/java/com/example/userApp/repository/: UserRepository.java
add-user-app/src/main/java/com/example/userApp/service/: UserService.java
add-user-app/src/main/java/com/example/userApp/validator/: UserValidator.java
add-user-app/src/main/java/com/example/userapp/: AddUserAppApplication.java
add-user-app/src/main/java/com/example/userapp/annotation/: Log.java
add-user-app/src/main/java/com/example/userapp/aspect/: LogAspect.java
add-user-app/src/main/java/com/example/userapp/auth/: JwtTokenFilter.java  JwtUtils.java  MyBasicAuthenticationEntryPoint.java
add-user-app/src/main/java/com/example/userapp/config/: CustomSecurityConfigurer.java
add-user-app/src/main/java/com/example/userapp/controller/: CustomFormException.java  EmployeeController.java  UserController.java
add-user-app/src/main/java/com/example/userapp/dto/: EmployeeDTO.java  UserDTO.java
add-user-app/src/main/java/com/example/userapp/exception/: CustomFormException.java  ErrorMessage.java  RestResponseEntityExceptionHandler.java  UserFormException.java
add-user-app/src/main/java/com/example/userapp/mapper/: EmployeeMapper.java  UserMapper.java
add-user-app/src/main/java/com/example/userapp/model/: Employee.java  Gender.java  JwtResponse.java  LoginRequest.java  User.java
add-user-app/src/main/java/com/example/userapp/repository/: EmployeeRepository.java  UserRepository.java
add-user-app/src/main/java/com/example/userapp/security/: CustomSecurityConfigurer.java  JwtResponse.java  JwtTokenFilter.java  JwtUtils.java  LoginRequest.java  MyBasicAuthenticationEntryPoint.java
add-user-app/src/main/java/com/example/userapp/service/: EmployeeService.java  UserService.java
add-user-app/src/main/java/com/example/userapp/validator/: UserValidator.java
add-user-app/src/main/resources/: application.properties
add-user-app/src/test/java/com/example/userApp/: AddUserAppApplicationTests.java
add-user-app/src/test/java/com/example/userApp/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
add-user-app/src/test/java/com/example/userApp/repository/: UserRepositoryTest.java
add-user-app/src/test/java/com/example/userApp/service/: UserServiceTest.java
add-user-app/src/test/java/com/example/userApp/validator/: UserValidatorTest.java
add-user-app/src/test/java/com/example/userapp/: AddUserAppApplicationTests.java
add-user-app/src/test/java/com/example/userapp/controller/: ControllerIntegrationTest.java  EmployeeControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
add-user-app/src/test/java/com/example/userapp/repository/: EmployeeRepositoryTest.java  UserRepositoryTest.java
add-user-app/src/test/java/com/example/userapp/service/: EmployeeServiceTest.java  UserServiceTest.java
add-user-app/src/test/java/com/example/userapp/validator/: UserValidatorTest.java
