spring.main.banner-mode=off
server.error.include-message=always
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/testoffer
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true